{
  "name": "animated-modal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "cra-template-typescript": "1.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
